<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="EstiloCreadores.css"> 
	<h1><img id= "sirena1" src="img/sirena1.gif"></h1>
    <h1><img id = "sirena2" src="img/sirena1.gif"></h1>
</head>
<body>
    <!--<center> 
        <img src="FotoTitulo1.png" border=0> 
    </center>-->
    <h1><img id= "title" src="img/titulo.png"></h1>
    <div id="contenido">   
    <nav id="opciones">
        <!--Creamos una lista de diferentes viñetas con opciones en las q nos podemos meter-->    
        <ul>
            <li><a href="Start.html">MENU PRINCIPAL</a></li>
            <li><a href="Instrucciones.html">COMO JUGAR</a></li>
            <li><a>+ INFO</a>
            <ul>
                <li><a href="Descripcion.html">DESCRIPCION</a></li>
                <li><a href="Creadores.html">DESARROLLADORES</a></li>
            </ul> 
            </li> 
        </ul>
    </nav>
    </div>

    <div id="nosotros">
	
		<section id= "MARINA" class="currentsection"><h2>MARINA</h2>
				<div class="container">
					<img src="img/marinaFoto.png" alt="marinaFoto" class="marinaFoto">
					<div class="overlay">
						<div class="text">Muy estudiante y muy compañero. <br/> Encargado de todo un poco. </div>
					</div>
				</div>
			</section>
			
			<section id= "IVAN" class="currentsection"><h2>IVAN</h2>
				<div class="container">
					<img src="img/ivanFoto.png" alt="ivanFoto" class="ivanFoto">
					<div class="overlay">
						<div class="text">Muy estudiante y muy compañero. <br/> Encargado de todo un poco. </div>
					</div>
				</div>
			</section>
			
			<section id= "MIKEL" class="currentsection"><h2>MIKEL</h2>
				<div class="container">
					<img src="img/mikelFoto.png" alt="mikelFoto" class="mikelFoto">
					<div class="overlay">
						<div class="text">Muy estudiante y muy compañero. <br/> Encargado de todo un poco. </div>
					</div>
				</div>
			</section>
			
			<section id= "JORGE" class="currentsection"><h2>JORGE</h2>
				<div class="container">
					<img src="img/jorgeFoto.jpg" alt="jorgeFoto" class="jorgeFoto">
					<div class="overlay">
						<div class="text">Muy estudiante y muy compañero. <br/> Encargado de todo un poco. </div>
					</div>
				</div>
			</section>

    </div>

    <footer><hr id="piePagina"/>uc3m | Universidad Carlos III de Madrid</footer>
</body>
</html>