<!doctype html>
<html>

<head>
    <!--Permite que se lean bien todas las letras (tildes, ñ,...)-->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="EstiloDescripcion.css">
    <h1><img id= "sirena1" src="img/sirena1.gif"></h1>
    <h1><img id = "sirena2" src="img/sirena1.gif"></h1>
</head>

<body>
    <!--<center> 
        <img src="FotoTitulo1.png" border=0> 
    </center>-->
    <h1><img id= "title" src="img/titulo.png"></h1> 
    <div id="contenido">
    <!--Creamos un navegador de opciones-->
    <nav id="opciones">
    <!--Creamos una lista de diferentes viñetas con opciones en las q nos podemos meter-->    
        <ul>
            <li><a href="Start.html">MENU PRINCIPAL</a></li>
            <li><a href="Instrucciones.html">COMO JUGAR</a></li>
            <li><a>+ INFO</a>
            <ul>
                <li><a href="Descripcion.html">DESCRIPCION</a></li>
                <li><a href="Creadores.html">DESARROLLADORES</a></li>
            </ul> 
            </li> 
        </ul>
    </nav>
    </div>
	<div id="datos">
        <p class = "formato">DESARROLLADORA</p>
        <p>uc3m System</p>
        <p class = "formato">GÉNERO</p>
        <p>Plataformas</p>
        <p>Este juego se introduce dentro del grupo de videojuegos entre los que hay que correr y saltar sobre unas plataformas, mientras se recogen objetos para poder completar el juego.</p>
        <p class = "formato">CONTROLES</p>
        <p>Teclado</p>
        <p class = "formato" >MODO DE JUEGO</p>
        <p>1 jugador</p>
    </div>
	<div id="desarrollo">
        <p class = "formato">ROL DE CADA COMPONENTE</p>
        <p>Indicado en el apartado de Desarrolladores</p>
        <p class = "formato">TÉCNICAS APLICADAS</p>
        <p>Se tratan dos eventos multimedia, ambos basados en audios</p>
		<p>Al finalizar el juego cuando el usuario pierde y para incrementar la velocidad del juego y, por tanto, su dificultad</p>
        <p class = "formato">PLANIFICACIÓN INICIAL</p>
        <p>El tiempo estimado era de:   días</p>
        <p class = "formato" >PLANIFICACIÓN REAL</p>
        <p>El tiempo real de desarrollo del videojuego ha sido de:</p>
		<p class = "formato">REFERENCIAS USADAS PARA EL DESARROLLO</p>
		<p><a href="https://aulaglobal.uc3m.es/course/view.php?id=79283"</a>Página web de la asignatura</p>
    </div>
    <footer><hr id="piePagina"/>uc3m | Universidad Carlos III de Madrid</footer>
</body>
</html>
