html{
    min-height: 100%;
    position: relative;
}
body{
    background: url(img/fotoFondo.jpg);
   
}

#title{
	display: block;
	margin: auto;
    width: 60%; 
}

#contenido{
    width: 1340px;
	min-height: 100%;
	margin: auto;
	position: relative;
	padding: 20px; 
	padding-top: 30px;
	padding-bottom: -202px;
	padding-right: 30px;
}

#opciones ul{
	list-style: none;
    margin-bottom: 200px;
    padding:2px;
    padding-right: 0;
}

#opciones ul a{
    display:block;
    color:white;
    text-decoration:none;
    text-align: center;
    font-weight:400;
    font-size:35px;
    padding:10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform:uppercase;
    letter-spacing:4px; 
}

#opciones ul li {
	background-color: rgb(240, 191, 31);
    width:33%;
    position: relative;
    float:left;
    margin: 0;
    padding: 0;
	text-align: center;
    z-index: 2;   
}

#opciones ul li:hover{
    background: rgb(99, 15, 33);
}

#opciones ul ul{
	list-style: none;
    margin-bottom: 100px;
    padding:2px;
    padding-right: 0;
	display: none;
    position: relative;
	float:center;
	margin:0;
    padding: 0;
	width:40%;
	
	/*display: none;
    position: relative;
    top: 30%;
	float:center;
	margin:0;
    padding: 0;
    width:33%;*/
}

#opciones ul ul li {
	background-color: rgb(240, 191, 31);
    width:40%;
    position: relative;
    float:center;
	display:center;
    margin: 0;
    padding: 10px 15px;
	text-align: center;
    z-index: 1;
	
	
	/*position:relative;
	padding:10%;
	left:0;
	width:33%;
	top:30%;
    z-index:2;*/	
}

#opciones ul ul a{
	display:block;
    color:white;
    text-decoration:none;
    text-align: center;
    font-weight:400;
    font-size:35px;
    padding:10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform:uppercase;
    letter-spacing:4px;
	margin:0;
	padding:0;
	
	/*font-size:35px;
	text-align: center;
	margin:0;
	margin-left:0;
    padding: 0;*/
}


#opciones ul li:hover > ul{
    display: block;
	width:190%;
}

#sirena1{
    display: block;
    position:absolute;
	top:6%;
	bottom:30%;
	right:12%;
	width: 7%;
    height: 9%;  
}

#sirena2{
    display: block;
    position:absolute;
	top:6%;
	bottom:30%;
	left:12%;
	width: 7%;
    height: 9%;
}

footer{
    background-color: rgb(99, 15, 33);
    text-align: center;
    font-size:20px;
    position: fixed;
    bottom: 0;
    width: 98%;
    height: 50px;    
    padding-right: 1%;
    padding-left: 1%;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/*Desarrollo del estilo del apartado Desarrolladores*/

#nosotros{
    height: 200%;
    width: 50%;
    background: rgb(99, 15, 33);
    border: 3px solid white;
    color: white;
    border-radius: 10px;
    /*padding: 0;*/
	/*margin-bottom: 400px;*/
    /*margin: auto;*/
    /*margin-top:320px;*/
    display: block;
    position: absolute;
    top: 0;
    bottom: 30%;
    left: 0;
    right: 0;
    text-align:center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;   
	padding:8px;
    margin:0;
    margin-top: 230px;
    top:120px;
	text-align:center;
    margin-left:25%;
    margin-bottom: 100px;  
}

h2{
    text-align:center;
    font-family:"cooper black";
	letter-spacing:4px;
    font-size:160%;
}

.currentsection{
	display:block;
}

.section{
	display:none;
}

.jorgeFoto{
    width: 60%;
    height: 60%;
    margin: auto;
    display: block;
    float:center; 
}

.marinaFoto{
    width: 60%;
    height: 60%;
    margin: auto;
    display:block;
    float:center; 
}

.ivanFoto{
    width: 60%;
    height: 60%;
    margin: auto;
    display:block;
    float:center; 
}

.mikelFoto{
    width: 60%;
    height: 60%;
    margin: auto;
    display:block;
    float:center; 
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  font-family: "cooper black";
  letter-spacing: 2px; 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.container:hover .overlay {
  opacity: 1;
}

.container {
  position: relative;
  width: 70%;
  margin: auto;
}

.overlay {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0%;
  height: 100%;
  width: 60%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(240, 191, 31);