<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="EstiloInstrucciones.css">
    <h1><img id= "sirena1" src="img/sirena1.gif"></h1>
    <h1><img id = "sirena2" src="img/sirena1.gif"></h1>
</head>
<body>
    <!--<center> 
        <img src="FotoTitulo1.png" border=0> 
    </center>-->
    <h1><img id= "title" src="img/titulo.png"></h1>
    <div id="contenido">   
    <nav id="opciones">
        <!--Creamos una lista de diferentes viñetas con opciones en las q nos podemos meter-->    
        <ul>
            <li><a href="Start.html">MENU PRINCIPAL</a></li>
            <li><a href="Instrucciones.html">COMO JUGAR</a></li>
            <li><a>+ INFO</a>
            <ul>
                <li><a href="Descripcion.html">DESCRIPCION</a></li>
				<li><a href="Creadores.html">DESARROLLADORES</a></li>
            </ul>
            </li> 
        </ul>
    </nav>
    </div>
    <div id="instrucciones">
        <p class ="instr">INSTRUCCIONES</p>
        <p>Este juego consiste en conseguir el mayor número de puntos posible sin que la policía te alcance.</p>
        <p>Para ello, evita todos los obstáculos que puedas y captura los sacos que contienen el dinero que te harán ganar.</p>
        <p>¡BUENA SUERTE!</p>	
		<h1><img id = "trebol" src="img/treboles.gif"></h1>
    </div>

    <div id="controles">
        <p class= "cntrl">CONTROLES</p>
        <p>Para saltar, aprieta la barra espaciadora y el personaje evitará los obtáculos.</p>
        <p>Para conseguir mayor número de puntos, tan solo deja que tu personaje toque el saco de monedas cuando se lo encuentre.</p>
		<h1><img id= "barraEspaciadora" src="img/barraEspaciadora.png"></h1>		
    </div>
	
	
	
    
    <footer><hr id="piePagina"/>uc3m | Universidad Carlos III de Madrid</footer>
</body>
</html>