<!doctype html>
<html>

<head>
    <!--Permite que se lean bien todas las letras (tildes, ñ,...)-->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="EstiloJuego.css">
    <h1><img id= "sirena1" src="img/sirena1.gif"></h1>
    <h1><img id = "sirena2" src="img/sirena1.gif"></h1>
	<script type="text/javascript" src="js/juego.js" ></script>
</head>
<body>
	<canvas id="Canvas" width="800" height="400" >Tu navegador no soporta canvas.</canvas>
	 <h1><img id= "title" src="img/titulo.png"></h1> 
	 <audio id = "muerto" src="audio/prueba.mp3" onended = "sonar()" type="audio/mp3"></audio>
    <div id="contenido">
    <!--Creamos un navegador de opciones-->
    <nav id="opciones">
    <!--Creamos una lista de diferentes viñetas con opciones en las q nos podemos meter-->    
        <ul>
            <li><a href="Start.html">MENU PRINCIPAL</a></li>
            <li><a href="Instrucciones.html">COMO JUGAR</a></li>
            <li><a>+ INFO</a>
            <ul>
                <li><a href="Descripcion.html">DESCRIPCION</a></li>
                <li><a href="Creadores.html">DESARROLLADORES</a></li>
            </ul> 
            </li> 
        </ul>
    </nav>
    </div>
	 <footer><hr id="piePagina"/>uc3m | Universidad Carlos III de Madrid</footer>
</body>
</html>