html{
    min-height: 100%;
    position: relative;
}

body{
    background: url(img/fotoFondo.jpg);
}

#title{
	display: block;
	margin: auto;
    width: 60%;       
}

#contenido{
    width: 1340px;
	min-height: 100%;
	margin: auto;
	position: relative;
	padding: 20px; 
	padding-top: 50px;
	padding-bottom: -202px;
	padding-right: 30px;
}

#opciones ul{
    list-style: none;
    margin-bottom: 230px;
    padding:15px;
    padding-right: 20px;
}

#opciones ul a{
    display:block;
    color:white;
    text-decoration:none;
    text-align: center;
    font-weight:400;
    font-size:40px;
    padding:10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-transform:uppercase;
    letter-spacing:4px;   
}

#opciones ul li {
    width: 100%;
    position: relative;
    float:left;
    margin: 0;
    padding: 0;
    text-align: center;
}

#opciones ul li:hover{
    background: rgb(240, 191, 31);
}

#opciones ul ul{
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
}

#opciones ul ul li {
    float:none;
    width:100%;
    height: 5%;
    text-align: center;
    margin-left: 310px;
}

#opciones ul ul a{
    line-height: 100%;
    padding: 20px 10px;
    text-align: center;
    width: 100%; 
}

#opciones ul li:hover > ul{
    display: block;
}

footer{
    background-color: rgb(99, 15, 33);
    text-align: center;
    font-size:20px;
    position: fixed;
    bottom: 0;
    width: 98%;
    height: 50px;    
    padding-right: 1%;
    padding-left: 1%;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#sirena1{
    display: block;
    position:absolute;
	top:6%;
	bottom:30%;
	right:12%;
	width: 7%;
    height: 9%;  
}

#sirena2{
    display: block;
    position:absolute;
	top:6%;
	bottom:30%;
	left:12%;
	width: 7%;
    height: 9%;
}

#cochePolicia{
	display: block;
	position: absolute;
	left:73%;
	bottom:28%;
	width: 20%;
	height: 23%	
}

#helicoptero1{
	display: block;
	position: absolute;
	left: 63%;
	width:9%;
	height: 16%; 
	top: 28%;
}

#helicoptero2{
	display: block;
	position: absolute;
	left: 25%;
	width:7%;
	height: 12%;
	top: 23%;
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
}

#bolsaDinero{
	display: block;
	position: absolute;
	width: 9%;
	height: 16%;
	left: 22%;
}

#malote1{
	display: block;
	position: absolute;
	width: 12%;
	height: 20%;
	left: 12%;
}

.boton{
    border-radius: 35%;
    background:  rgb(99, 15, 33);
    color: white;
    font-size:65px;
	border: solid;
	cursor:pointer;
	text-align:center;
	padding: 10px;
    margin: auto;
    display: block;
    width: 230px;
    height: 120px;
    position: absolute;
    top: 480px;
    bottom: 0;
    left: 0;
    right: 0;
	border:solid;
}

.boton:hover{
    background-color: rgb(240, 191, 31);
    color:black;
}



