<!doctype html>
<html>

<head>
    <!--Permite que se lean bien todas las letras (tildes, ñ,...)-->
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Startstyle.css">
    <h1><img id= "sirena1" src="img/sirena1.gif"></h1>
    <h1><img id = "sirena2" src="img/sirena1.gif"></h1>
    
</head>

<body id="principal">
	<!--Añadimos foto del titulo-->
    <h1><img id= "title" src="img/titulo.png"></h1> 
    
	<!--Creamos un navegador de opciones-->
    <div id="contenido">
    <nav id="opciones">    
        <ul>
            <li><a href="Start.html">MENU PRINCIPAL</a></li>
            <li><a href="Instrucciones.html">COMO JUGAR</a></li>
            <li><a>+ INFO</a>
            <ul>
                <li><a href="Descripcion.html">DESCRIPCION</a></li>
                <li><a href="Creadores.html">DESARROLLADORES</a></li>
            </ul>
            </li>  
        </ul>
    </nav>
    </div>
	
    <!--Imagenes de la pantalla principal-->
    <img id="cochePolicia" src="img/cochePolicia.gif">
	<img id="helicoptero1" src="img/helicoptero.gif">
	<img id="helicoptero2" src="img/helicoptero.gif">
	<img id="bolsaDinero" src="img/bolsaDinero.gif">
	<img id="malote1" src="img/malote1.png" width="250" height="250">
	
	<!--Boton de play-->
    <a href="Juego.html" target="_self"><input type="button" class="boton" value="►"/></a>
	
	<!--Pie de pagina-->
    <footer><hr id="piePagina"/>uc3m | Universidad Carlos III de Madrid</footer>
</body>
</html>